# Chat

./: .gitignore  README.md
chat-android/app/: build.gradle
chat-android/app/src/androidTest/java/cn/roy/demo/: ExampleInstrumentedTest.java
chat-android/app/src/main/: AndroidManifest.xml
chat-android/app/src/main/java/cn/roy/demo/: AddContactPopupWindow.java  ApplicationConfig.java  BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
chat-android/app/src/main/java/cn/roy/demo/activity/: BaseActivity.java  ChatActivity.java  ConfigActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchUserOrGroupActivity.java
chat-android/app/src/main/java/cn/roy/demo/adapter/: AdapterViewHolder.java  CommonAdapter.java  ContactListAdapter.java  HomePagePagerAdapter.java
chat-android/app/src/main/java/cn/roy/demo/chat/: ChatClient.java  ChatConfig.java  ConstantValue.java  MessageManager.java
chat-android/app/src/main/java/cn/roy/demo/fragment/: BaseFragment.java  ChatListFragment.java  ContactListFragment.java  UserInfoFragment.java
chat-android/app/src/main/java/cn/roy/demo/model/: Apply.java  ChatServerStatus.java  Group.java  LoginBean.java  RecentContact.java  RegisterBean.java  User.java
chat-android/app/src/main/java/cn/roy/demo/service/: ChatService.java
chat-android/app/src/main/java/cn/roy/demo/util/: CacheManager.java  ChatMessageUtil.java  DateUtil.java  IdGenerator.java  LogUtil.java  SPUtil.java
chat-android/app/src/main/java/cn/roy/demo/view/: GroupHeadView.java
chat-android/app/src/main/res/anim/: anim_activity_enter.xml  anim_activity_exit.xml  anim_bottom_exit.xml  anim_left_enter.xml  anim_left_exit.xml  anim_pop_enter.xml  anim_pop_exit.xml  anim_right_enter.xml  anim_right_exit.xml
chat-android/app/src/main/res/color/: selector_color_btn_retry.xml  selector_color_menu.xml
chat-android/app/src/main/res/drawable/: selector_btn_login.xml  selector_btn_retry.xml  shape_border.xml  shape_rectangle_red.xml
chat-android/app/src/main/res/layout/: activity_chat.xml  activity_config.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_user_or_group.xml  fragment_chat_list.xml  fragment_contact_list.xml  fragment_user_info.xml  item_elv_group.xml  item_recent_contact_list.xml  item_user_list.xml  layout_add_contact.xml  layout_add_item.xml  layout_input_form.xml  layout_retry.xml  layout_test.xml
chat-android/app/src/main/res/menu/: menu_search.xml
chat-android/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
chat-android/app/src/test/java/cn/roy/demo/: ExampleUnitTest.java
chat-server/: init.sql  pom.xml
chat-server/chat-api/: pom.xml
chat-server/chat-api/src/main/java/cn/kk20/chat/api/: ApiApplication.java  ChatApp.java  ConstantValue.java  SpringBootStartApplication.java
chat-server/chat-api/src/main/resources/: application.properties  application.yml
chat-server/chat-api/src/test/java/cn/kk20/chat/api/: ApiApplicationTests.java
chat-server/chat-auth/: pom.xml
chat-server/chat-auth/src/main/java/: BaseTypeDemo.java  ConditionDemo.java  CountDownLatchDemo.java  ExecutorsDemo.java  ObjectLockDemo.java  SemaphoreDemo.java  ThreadJoinDemo.java
chat-server/chat-base/: pom.xml
chat-server/chat-base/src/main/java/cn/kk20/chat/base/: Test.java
chat-server/chat-core/: pom.xml
chat-server/chat-core/src/main/java/cn/kk20/chat/core/: ChatServer.java  ClientManager.java  ClientWrapper.java  ConstantValue.java  MessageProcessor.java  MessageSender.java  ServerApplication.java  ServerChannelInitializer.java  WebServerChannelInitializer.java
chat-server/chat-core/src/main/resources/: application.yml
chat-server/chat-dao/: pom.xml
chat-server/chat-dao/src/main/resources/: application-service.yml  application.yml
chat-server/chat-dao/src/main/resources/mapper/: ApplyLogModelMapper.xml  ApplyLogPlusModelMapper.xml  GroupMessageLogModelMapper.xml  GroupMessageModelMapper.xml  GroupModelMapper.xml  LoginLogModelMapper.xml  MessageModelMapper.xml  UserModelMapper.xml
chat-server/chat-gateway/: pom.xml
chat-server/chat-mapper/: pom.xml
chat-server/chat-mapper/src/main/java/cn/kk20/chat/mapper/: MessageModelMapper.java
chat-server/chat-mapper/src/main/resources/: application-mapper.properties
chat-server/chat-model/: pom.xml
chat-server/chat-model/src/main/java/cn/kk20/chat/model/: MessageModel.java  RestModel.java  UserModel.java
chat-server/chat-server-center/: pom.xml
chat-server/chat-server-center/src/main/java/cn/kk20/chat/center/: CenterApplication.java  CenterServer.java  ClientChannelManager.java  MessageSender.java
chat-server/chat-server-center/src/main/resources/: application.yml
chat-server/chat-server-client/: pom.xml
chat-server/chat-server-client/src/main/java/cn/kk20/chat/client/: ChannelManager.java  ClientApplication.java  ClientServer.java  MessageSender.java
chat-server/chat-server-client/src/main/resources/: application.yml
chat-server/chat-server-core/: pom.xml
chat-server/chat-server-core/src/main/resources/: application-core.yml
chat-server/chat-service/: pom.xml
chat-server/chat-service/src/main/java/cn/kk20/chat/: PublishEvent.java  TransactionEvent.java  TransactionListener.java
chat-server/chat-service/src/main/java/cn/kk20/chat/dao/: ApplyLogTypeEnum.java
chat-server/chat-service/src/main/java/cn/kk20/chat/entity/: GroupEntity.java
chat-server/chat-service/src/main/resources/: application-service.yml  application.yml  generatorConfig.xml
chat-server/chat-service/src/main/resources/mapper/: AddFriendLogModelMapper.xml  AddGroupLogModelMapper.xml  ApplyLogModelMapper.xml  GroupMessageLogModelMapper.xml  GroupMessageModelMapper.xml  GroupModelMapper.xml  MessageModelMapper.xml  UserModelMapper.xml
chat-server/chat-web/: pom.xml
chat-server/chat-web-api/: pom.xml
chat-server/chat-web-api/src/main/resources/: application.yml
chat-server/src/main/resources/: application.properties
(+531 files in other folders)
