<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:groupheadvew="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <cn.roy.demo.view.GroupHeadView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="#cbcaca"
        groupheadvew:distance="80dp"
        groupheadvew:imageWidth="140dp"
        groupheadvew:model="6"
        groupheadvew:ringColor="#000000"
        groupheadvew:ringWidth="30dp" />

</LinearLayout>