<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/chat_main.css" />
    </stylesheets>
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="72.0">
            <children>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="18.0" layoutY="36.0" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
                    <image>
                        <Image url="@/img/ic_head_default.png" />
                    </image>
                </ImageView>
                <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="100.0" prefHeight="200.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
                    <children>
                        <ToggleButton fx:id="tab1" mnemonicParsing="false" selected="true">
                            <toggleGroup>
                                <ToggleGroup fx:id="toggleGroup" />
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="tab2" layoutX="37.0" layoutY="10.0" mnemonicParsing="false" toggleGroup="$toggleGroup">
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="tab3" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" toggleGroup="$toggleGroup">
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </ToggleButton>
                    </children>
                </VBox>
                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="20.0" layoutY="588.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                    <image>
                        <Image url="@/img/ic_setting.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <SplitPane dividerPositions="0.3" prefHeight="400.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
            <items>
                <StackPane fx:id="stackPaneMain" maxWidth="300.0" minWidth="230.0" prefWidth="250.0">
                    <children>
                        <VBox>
                            <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0">
                           <children>
                                        <TextField HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin></TextField>
                                        <Button mnemonicParsing="false" text="搜索" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                                <ListView VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </ListView>
                            </children>
                        </VBox>
                  <VBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0">
                           <children>
                              <TextField HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" text="搜索" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <ListView VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0">
                           <children>
                              <TextField HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" text="搜索" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <ListView VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                    </children>
                </StackPane>
                <StackPane fx:id="stackPaneContent" prefWidth="200.0">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0">
                           <children>
                              <TextField HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" text="搜索" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <ListView VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
               </children></StackPane>
            </items>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </SplitPane>
    </children>
</HBox>
