<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="80.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10" left="15" right="15" top="10"/>
    </padding>
    <children>
        <Label fx:id="timeLabel" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" text="时间"
               VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="10"/>
            </padding>
        </Label>
        <HBox alignment="TOP_RIGHT" maxHeight="Infinity" maxWidth="Infinity" prefHeight="80.0" prefWidth="531.0">
            <children>
                <VBox alignment="TOP_RIGHT">
                    <children>
                        <Label fx:id="userLabel" text="名字"/>
                        <Label fx:id="msgLabel" text="消息内容">
                            <padding>
                                <Insets left="5" top="3" right="5" bottom="3"/>
                            </padding>
                            <background>
                                <Background>
                                    <images>
                                        <BackgroundImage>
                                            <image>
                                                <Image url="@/img/bg_main.png"/>
                                            </image>
                                        </BackgroundImage>
                                    </images>
                                </Background>
                            </background>
                        </Label>
                    </children>
                </VBox>
                <ImageView fx:id="headImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@/img/logo.png"/>
                    </image>
                </ImageView>
            </children>
        </HBox>
    </children>
</VBox>
