<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      maxHeight="Infinity" maxWidth="Infinity"
      prefHeight="80.0" prefWidth="300.0"
      alignment="CENTER_LEFT">
    <padding>
        <Insets top="10" right="15" left="15" bottom="10"/>
    </padding>
    <children>
        <ImageView fitHeight="60.0" fitWidth="60.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/img/logo.png"/>
            </image>
        </ImageView>
        <VBox maxWidth="Infinity"
              fillWidth="true"
              alignment="CENTER_LEFT"
              HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
            <children>
                <Label text="名称"/>
                <Label text="消息">
                    <padding>
                        <Insets top="10"/>
                    </padding>
                </Label>
            </children>
        </VBox>
        <Label text="时间"/>
    </children>
</HBox>
