<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<VBox maxHeight="Infinity" maxWidth="Infinity" prefHeight="600.0"
      prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.roy.chat.controller.MainController">
    <stylesheets>
        <URL value="@/css/main.css"/>
    </stylesheets>
    <HBox maxWidth="Infinity" prefHeight="100.0">
        <children>
            <ImageView fitHeight="58.0" fitWidth="58.0" preserveRatio="true">
                <image>
                    <Image url="@/img/logo.png"/>
                </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10"/>
                </padding>
                <children>
                    <Label fx:id="userNameLabel" maxHeight="Infinity" text="姓名" VBox.vgrow="ALWAYS"/>
                    <Label fx:id="userPhoneLabel" maxHeight="Infinity" text="电话" VBox.vgrow="ALWAYS"/>
                    <Label fx:id="registerTimeLabel" maxHeight="Infinity" text="注册时间" VBox.vgrow="ALWAYS"/>
                </children>
            </VBox>
            <VBox alignment="TOP_CENTER" onMouseClicked="#logout">
                <padding>
                    <Insets right="10" top="10"/>
                </padding>
                <children>
                    <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                        <image>
                            <Image url="@/img/logo.png"/>
                        </image>
                    </ImageView>
                    <Label text="退出">
                        <font>
                            <Font name="Arial" size="10.0"/>
                        </font>
                    </Label>
                </children>
            </VBox>
        </children>
    </HBox>
    <HBox fx:id="tabHBox" maxWidth="Infinity" prefHeight="40.0" minHeight="40.0" maxHeight="40.0" alignment="CENTER">
        <children>
            <RadioButton fx:id="chatRadio" alignment="CENTER" maxWidth="Infinity" mnemonicParsing="false"
                         selected="true" text="聊天" HBox.hgrow="ALWAYS"/>
            <RadioButton fx:id="contactRadio" alignment="CENTER" maxWidth="Infinity" mnemonicParsing="false"
                         text="联系人" HBox.hgrow="ALWAYS"/>
            <RadioButton fx:id="groupRadio" alignment="CENTER" maxWidth="Infinity" mnemonicParsing="false"
                         text="群组" HBox.hgrow="ALWAYS"/>
        </children>
    </HBox>
    <StackPane fx:id="stackPane" maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS">
        <TreeView fx:id="treeView"/>
        <TreeView fx:id="treeView2"/>
        <ListView fx:id="listView"/>
    </StackPane>
</VBox>
