<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>chat-server</artifactId>
        <groupId>cn.kk20</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>chat-server-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>中央聊天服务器</description>

    <dependencies>
        <dependency>
            <groupId>cn.kk20</groupId>
            <artifactId>chat-server-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--spring-boot打包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.12.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>